<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prepare for adopt a pet</title>
    <link rel="stylesheet" type="text/css" href="style/public.css" />
    <link rel="stylesheet" type="text/css" href="style/prepare.css" />
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="logo"><a href="index.php"><img src="image/maologo.jpg" ></a></div>
            <ul class="titlelist">
                <li><a href="index.php">HOME</a></li>
                <li class="dropdown"><a href="pet_adoption.php">PET ADOPTION</a>
                <div class="dropdown-content" >
                        <p class="xiatiao">Pet Adoption FAQs</p>
                        <p class="xiatiao2">Prepare For Adopt A Pet</p>
                    </div>
                </li>
                <li><a href="activity.html">ABOUT COMPANY</a></li>
                
            </ul>
            <div class="dengru">
                <div><a href="loginpage.php">LOGIN</a></div>
                <div><a href="registerpage.php">SIGN UP</a></div>
            </div>
        </div>
    </div>
    <div class="knowledge">
        <div class="module_container">
            <div class="container_header">
                <p class="title">Prepare For Adopt A Pet</p>
                <p class="subtitle">love him with all your heart</p>
            </div>
            <div class="container_content">
                <div class="content_wrapper">
                    <p class="p-f">Nowadays, many urban aborigines choose to live with pets, and some even vow to live with their pets for a lifetime. The following ten rules are things to think about before you decide to adopt a pet.</p>
                    <div class="payattention">
                        <p>1. Don't be impulsive to raise pets</p>
                        <p>Never adopt or buy a pet on a whim. Be sure to think carefully before adopting a pet. Although you may be deeply adored by those little cuties, you must remember that if you raise it, it means an extra family member in the family. Sometimes we don't judge our needs very well, and impulsive decisions driven by those desires are often wrong. Before deciding to adopt a pet, it is best to browse Tieba or Weibo to see what kind of pet is suitable for your lifestyle. Don't be impulsive.</p>
                    </div>
                    <div class="payattention">
                        <p>2. Multi-channel understanding</p>
                        <p>Take the time to understand the kind of pet you are considering purchasing. Merchants are often not the best source of information. Books can sometimes be referred to, but people who write books may not write so clearly because of their deep love for a certain species. It is important to remember that a pet can change the outcome of a family and it needs to be embraced by all family members. If you're considering buying a dog, be sure to understand the special attributes of the breed you want to buy. Dog breeds are like people in personality, abilities, and needs—different.</p>
                    </div>
                    <div class="picture"><img src="image/pp3.jpg"></div>
                </div>    
            </div>
        </div>
    </div>
</body>
</html>